server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/Crud_Exercise
spring.datasource.username=postgres
spring.datasource.password=Infedele1980!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

spring.data.rest.base-path=/magic-path
spring.data.rest.page-size=3 